{
  "source": "/Users/kieranhitchcock/programming/app/Intentions/Intentions/Views/Setup/CategoryMappingSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App Category Setup",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "App Category Mapping",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "To provide intelligent app blocking, we need to understand which apps belong to which categories. Please select each category individually when prompted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Setup Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Setup Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "All categories have been mapped. Your app blocking will now be intelligently prioritized by category.",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Complete Setup",
        "location": {
          "startingColumn": 20,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "... and %lld more categories",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%lld apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lld apps mapped",
        "location": {
          "startingColumn": 30,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Redo",
        "location": {
          "startingColumn": 30,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Tap to map",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      }
    ]
  },
  "version": 1
}
