{
  "source": "/Users/kieranhitchcock/programming/app/Intentions/Intentions/Views/MainViews/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Intentions",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Set Intention",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Ready to Focus",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Set an intention to unlock specific apps for a focused work session",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 28,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "No Quick Actions Yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Create quick actions for instant access to your favorite app groups and session types",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
