{
  "source": "/Users/kieranhitchcock/programming/app/Intentions/Intentions/Views/MainViews/IntentionPromptView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Set Your Intention",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "🚫 All apps are blocked by default",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Select which apps you need for this focused session",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Session Duration",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Set Custom",
        "location": {
          "startingColumn": 24,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Use app groups for quick selection or pick individual apps for precise control",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Choose Apps to Allow",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Select apps using groups (quick) or individual selection (precise).",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Quick Select: App Groups",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "No app groups created yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Create app groups in Settings to enable quick selection",
        "location": {
          "startingColumn": 34,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 30,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Individual App Selection",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Pick Individual Apps",
        "location": {
          "startingColumn": 28,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "%lld apps, %lld categories",
        "location": {
          "startingColumn": 18,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "All other apps will be blocked using intelligent category-based blocking",
        "location": {
          "startingColumn": 18,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Apps Allowed During Session",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Modify",
        "location": {
          "startingColumn": 24,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Selecting an app group will include all its apps and categories in your session",
        "location": {
          "startingColumn": 22,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Quick Select: App Groups",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Session Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 24,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "App Groups",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "• %@ (%lld apps, %lld categories)",
        "location": {
          "startingColumn": 26,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "• %lld apps, %lld categories",
        "location": {
          "startingColumn": 18,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Individual Selection",
        "location": {
          "startingColumn": 22,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "• %lld apps",
        "location": {
          "startingColumn": 18,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Manual Selection",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Set Custom Duration",
        "location": {
          "startingColumn": 22,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 30,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 32,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 32,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "Set",
        "location": {
          "startingColumn": 28,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Select Apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "Search apps...",
        "location": {
          "startingColumn": 31,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Show System Apps",
        "location": {
          "startingColumn": 28,
          "startingLine": 742
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 764
        }
      }
    ]
  },
  "version": 1
}
