{
  "source": "/Users/kieranhitchcock/programming/app/Intentions/Intentions/Views/MainViews/QuickActionEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Quick Action",
        "location": {
          "startingColumn": 42,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "New Quick Action",
        "location": {
          "startingColumn": 64,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Subtitle (Optional)",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 18,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Session Duration",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "App Groups",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "No app groups available. Create app groups first to use them in quick actions.",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Individual Apps & Categories",
        "location": {
          "startingColumn": 18,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Individual app selection will be available in a future update. For now, use app groups to organize your apps.",
        "location": {
          "startingColumn": 22,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 18,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Delete Quick Action",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 18,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 18,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "5m",
        "location": {
          "startingColumn": 18,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "4h",
        "location": {
          "startingColumn": 18,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "%lld apps, %lld categories",
        "location": {
          "startingColumn": 30,
          "startingLine": 779
        }
      }
    ]
  },
  "version": 1
}
